FROM kiesun/kieq_build_arm:latest AS front_builder

WORKDIR /root

RUN git clone https://github.com/KieQ/kies-code-frontend.git

WORKDIR /root/kies-code-frontend

RUN sh script/build.sh

FROM nginx:latest

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt-get install -y locales

ENV LC_ALL=zh_CN.UTF-8

ENV LANG=zh_CN.UTF-8

ENV LANGUAGE=zh_CN.UTF-8

ENV TZ=Asia/Shanghai

COPY --from=front_builder /root/kies-code-frontend/app/dist/ /usr/share/nginx/html

COPY nginx.conf /etc/nginx/

COPY default.conf.template /etc/nginx/conf.d/default.conf.template

CMD /bin/bash -c "envsubst '\$PORT:\$BACKEND_PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
