FROM kiesun/kieq_build_arm:latest AS builder

WORKDIR /root

RUN git clone https://github.com/KieQ/kies-code-backend.git

WORKDIR /root/kies-code-backend

RUN sh script/build.sh

FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt-get install -y language-pack-zh-hans

ENV TZ=Asia/Shanghai

ENV LANG=zh_CN.UTF-8

WORKDIR /root

COPY --from=builder /root/kies-code-backend/kies /root

COPY --from=builder /lib/arm-linux-gnueabihf/libasan.so.5 /lib/arm-linux-gnueabihf

CMD /root/kies
